### Server port ###
server.port=8090
### Springboot application name ###
spring.application.name=SpringbootH2Database
### Springboot default configuration properties for the h2 database ###
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
### Property to enable the console for the h2 database ###
### Browser url for h2 console - http://localhost:8090/h2-console/login.do
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect